# LearnJava

./: .gitignore  DB.xml  DataExtrapolate.xml  README.md  WbTest.xml  pom.xml
ExtentReports/: IFRS17_DB_Validation_Report.html  IFRS17_LC_Validation_Report.html  IFRS17_LOA_Validation_Report.html  LDTI_DEF.html  LDTI_MRA.html
Spark/src/main/java/lib/: Sample.txt
Spark/src/main/java/multiThreading/: LearnThread.java  Learnynchronize.java  SampleThread.java
Spark/src/main/java/scripts/java/code/: DataExtrapolation.java
Spark/src/main/java/scripts/java/reusable/: CommonScripts.java  CsvFileHandler.java
Spark/src/main/java/scripts/spark/scripts/sample/: WordCount.java
Spark/src/main/java/scripts/spark/scripts/sample/threadForSpark/: IngestIntoCSV.java
Spark/src/main/java/spark/dataBank/: STG_RETIREMENT_ACCOUNTS_TXNS - Copy.csv
Spark/src/main/java/spark/scripts/: DataHandline.java
Spark/src/main/java/spark/scripts/sample/: LearnSpark.java
Spark/src/test/java/: TestPartition.java
src/main/java/: Main.java
src/main/java/calculatorApplication/operations/: CalculatorApp.java
src/main/java/dataBank/myApp/: dataBank.xlsx  env.json  ~$dataBank.xlsx
src/main/java/dbAutomation/IFRS17/: IFRS17_DB.java
src/main/java/dbAutomation/IFRS17/dbOperations/: CfLoaderValidation.java  CohortTables.java  CommonCode.java  Discountengine.java  MigrateData.java  PolicyTables.java  QueryHandler.java
src/main/java/dbAutomation/IFRS17/testScripts/: DB.java  DataExtrapolate.java
src/main/java/dbAutomation/IFRS17/validationFiles/: InputCashFlows_discounting.xlsx  MiscQueries.json  SourceQueries.json  TargetQueries.json  table.json
src/main/java/reUsables/: CommonScripts.java  CsvFileHandler.java  DbService.java  FileHandler.java  JiraHandler.java  JsonFileHandler.java  MasterDriver.java  PropertyHandler.java  ReportGenerator.java  SftpHandler.java  ThreadForCSvWrite.java
src/main/java/restAssured/: WebServicesValidation.java
src/main/java/restAssured/dataBank/: environment.csv
src/main/java/restAssured/httpResponseScripts/: AssignResponses.java  ValidateHttpResponses.java
src/main/java/restAssured/inputJson/: RahulShetty.json
src/main/java/reusable/: CommonScripts.java  JsonHandler.java
src/main/java/scripts/java/reusable/: DbService.java  ThreadForCSvWrite.java
src/main/java/spark/scripts/sample/: SparkAndThread.java
src/main/java/testRunner/: RunRegression.java
src/main/java/webAutomation/driver/: BrowserDriver.java
src/main/java/webAutomation/functionLib/: CommonScripts.java
src/main/java/webAutomation/retryAnalyzer/: AnnotationTransformer.java  RetryFailedTestCases.java  test.java  testCase1.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/lib/Wallet_fsmumadw1/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/Tesing/: BasicJava.java  OverRiding.java  TestGroups.java  TestHierarchy.java  TestJira.java  jiraRest.json
src/test/java/baseTest/: DbTestingSuite.java  WebTestingSuite.java
src/test/java/cucumber/featureFile/: calculatorApplicationwithTestData.feature
src/test/java/cucumber/stepDefinition/: SetupEnvironment.java  StepsForCalculatorAPP.java
src/test/java/cucumber/testRunner/: RunRegression.java
